{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red74\green80\blue93;
\red155\green162\blue177;\red184\green93\blue213;\red81\green157\blue235;\red136\green185\blue102;\red214\green85\blue98;
\red197\green136\blue83;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;\cssrgb\c36078\c38824\c43922;
\cssrgb\c67059\c69804\c74902;\cssrgb\c77647\c47059\c86667;\cssrgb\c38039\c68627\c93725;\cssrgb\c59608\c76471\c47451;\cssrgb\c87843\c42353\c45882;
\cssrgb\c81961\c60392\c40000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Product Requirements Document: Sprite Rasterizer Web App\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Executive Summary\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 A single-page web application that transforms live webcam feeds or static images into mosaic-like representations using user-uploaded sprite images as the building blocks, leveraging WebGL for real-time 60fps performance.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Core Concept\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Traditional image rasterization uses RGB pixels to represent images. This application replaces those pixels with user-provided sprite images, creating an artistic mosaic effect where the input image/video is reconstructed using a palette of custom sprites instead of color values.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Technical Architecture\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Deployment Requirements\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Single HTML file
\f1\b0  containing all HTML, CSS, and JavaScript\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No backend dependencies
\f1\b0  - runs entirely client-side\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No build process required
\f1\b0  - pure vanilla JavaScript\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Compatible with any static file server (nginx, Apache, Python SimpleHTTPServer, etc.)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WebGL 2.0
\f1\b0  support required in browser\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Feature Specifications\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 1. Sprite Management System\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Upload Interface\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Multi-sprite upload area
\f1\b0  with drag-and-drop support\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Minimum sprites required
\f1\b0 : 2\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Maximum sprites
\f1\b0 : 32 (for texture atlas limitations)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Supported formats
\f1\b0 : PNG (with transparency), JPG, WebP, HEIC\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 File size limit
\f1\b0 : 50MB per sprite\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Visual sprite library
\f1\b0  showing all uploaded sprites with:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Proportional thumbnail preview
\f1\b0  (longest side = 64px, maintains aspect ratio)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Delete button per sprite\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sprite index display for debugging\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 File name tooltip\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 HEIC Support Implementation\
\pard\pardeftab720\qc\partightenfactor0

\f2\b0\fs22 \cf3 \strokec3 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 javascript\
\pard\pardeftab720\partightenfactor0

\f3\i \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 // HEIC conversion using heic2any library (embedded)
\f1\i0 \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 async\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 function\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 convertHEIC\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (file) \{\
  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 if\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  (file.type \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ===\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 'image/heic'\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ||\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  file.name.\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 endsWith\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 '.heic'\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 )) \{\
    \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 const\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  blob \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 =\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 await\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 heic2any\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (\{\
      \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 blob\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  file,\
      \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 toType\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 'image/png'\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
    \});\
    \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 return\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  blob;\
  \}\
  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 return\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  file;\
\}\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 \shad0 Sprite Normalization\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 First sprite defines dimensions
\f1\b0  - all subsequent sprites resized to match\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aspect ratio preservation
\f1\b0  of first sprite\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Force resize
\f1\b0  using bilinear interpolation for mismatched sprites\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Transparency preservation
\f1\b0  for PNG sprites\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Display notification: "Sprites resized to match first sprite: [WxH]"\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Sprite Capture Options\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Webcam capture button
\f1\b0  for each sprite slot\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Live preview window (matches webcam aspect ratio)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Countdown timer (3-2-1) before capture\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Crop tool to match first sprite aspect ratio\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 File upload button
\f1\b0  as alternative to webcam\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Auto-resize captured sprites to match first sprite dimensions\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2. Input Source Management\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Webcam Feed (Primary Mode)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Default input source
\f1\b0  - always active unless static image uploaded\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Permission request
\f1\b0  with clear UI feedback\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Device selector
\f1\b0  dropdown if multiple cameras detected\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Native resolution
\f1\b0  - use whatever the webcam provides\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mirror toggle
\f1\b0  for front-facing cameras\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Error states:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Camera permission denied - Click here to learn how to enable"\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "No camera detected"\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Camera in use by another application"\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Static Image Upload (Override Mode)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Drag-and-drop zone
\f1\b0  overlaid on webcam preview\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click-to-browse
\f1\b0  button\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Supported formats
\f1\b0 : PNG, JPG, WebP, HEIC, BMP\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Maximum file size
\f1\b0 : 50MB\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Replaces webcam feed when uploaded\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reset button
\f1\b0  to clear image and return to webcam\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Visual indicator when static image is active\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3. Rendering Parameters\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Grid Configuration\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Width control
\f1\b0  (number of sprites horizontally):\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Slider with live numeric input\
\ls7\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Range: 2-1000 sprites\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Default
\f1\b0 : Calculated based on sprite aspect ratio (see below)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Real-time preview update\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Height control
\f1\b0  (number of sprites vertically):\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Slider with live numeric input\
\ls7\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Range: 2-1000 sprites\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Default
\f1\b0 : Calculated based on sprite aspect ratio (see below)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Real-time preview update\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Default Grid Size Calculation\
\pard\pardeftab720\qc\partightenfactor0

\f2\b0\fs22 \cf3 \strokec3 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 javascript\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 function\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 calculateDefaultGrid\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (spriteWidth, spriteHeight) \{\
  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 const\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  aspectRatio \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 =\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  spriteWidth \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 /\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  spriteHeight;\
  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 const\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  maxSprites \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 =\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 256\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ; 
\f3\i \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 // Longest side
\f1\i0 \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
  \
  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 if\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  (aspectRatio \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 >=\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 1\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ) \{\
    
\f3\i \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 // Landscape sprite
\f1\i0 \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
    \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 return\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \{\
      \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 width\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  maxSprites,\
      \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 height\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Math\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 .\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 round\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (maxSprites \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 /\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  aspectRatio)\
    \};\
  \} \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 else\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \{\
    
\f3\i \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 // Portrait sprite
\f1\i0 \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
    \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 return\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \{\
      \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 width\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Math\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 .\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 round\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (maxSprites \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 *\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  aspectRatio),\
      \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 height\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  maxSprites\
    \};\
  \}\
\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lock aspect ratio
\f1\b0  checkbox\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When checked, maintains sprite aspect ratio when adjusting either dimension\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Sprite Scaling\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Scale factor slider
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Range: 0.1 - 2.0\
\ls9\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Default: 1.0\
\ls9\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Step: 0.05\
\ls9\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Applies uniform scaling to all sprites\
\ls9\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Live preview update\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Matching Algorithm Selection\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Radio button group
\f1\b0 : 
\f2\fs22 \cf3 \strokec3 \uc0\u8232 \u8232 \u8232 
\f1\fs24 \cf0 \strokec2 \uc0\u8232 \u8232 \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Sprite Matching:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (\'95) Color - Match sprites based on RGB color similarity\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ( ) Brightness - Match sprites based on luminance only\uc0\u8232 \cf0 \strokec2 \shad0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Instant algorithm switch without restart\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Preserved selection across source changes\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 4. WebGL Rendering Pipeline\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Texture Atlas Generation\
\pard\pardeftab720\qc\partightenfactor0

\f2\b0\fs22 \cf3 \strokec3 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 javascript\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 class\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 TextureAtlas\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \{\
  \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 constructor\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (sprites) \{\
    
\f3\i \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 // Pack all sprites into single texture
\f1\i0 \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
    
\f3\i \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 // Generate UV coordinates for each sprite
\f1\i0 \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
    
\f3\i \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 // Account for transparency channel
\f1\i0 \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
    
\f3\i \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 // Handle HEIC conversion before packing
\f1\i0 \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
  \}\
\}\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 \shad0 Sprite Selection Algorithm (Modular Design)\
\pard\pardeftab720\qc\partightenfactor0

\f2\b0\fs22 \cf3 \strokec3 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 javascript\
\pard\pardeftab720\partightenfactor0

\f3\i \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 // Abstract base for easy extension
\f1\i0 \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 class\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 SpriteSelector\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \{\
  \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 selectSprite\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (regionData, sprites) \{\
    
\f3\i \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 // To be overridden
\f1\i0 \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
  \}\
\}\
\
\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 class\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ColorSpriteSelector\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 extends\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 SpriteSelector\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \{\
  \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 selectSprite\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (regionData, sprites) \{\
    
\f3\i \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 // Calculate average RGB of region
\f1\i0 \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
    
\f3\i \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 // Find sprite with minimum color distance
\f1\i0 \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
    
\f3\i \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 // Use Euclidean distance in RGB space
\f1\i0 \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
    \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 return\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  bestMatchIndex;\
  \}\
\}\
\
\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 class\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 BrightnessSpriteSelector\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 extends\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 SpriteSelector\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \{\
  \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 selectSprite\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (regionData, sprites) \{\
    
\f3\i \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 // Calculate average luminance: 0.299*R + 0.587*G + 0.114*B
\f1\i0 \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
    
\f3\i \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 // Find sprite with closest luminance value
\f1\i0 \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
    \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 return\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  bestMatchIndex;\
  \}\
\}\
\
\pard\pardeftab720\partightenfactor0

\f3\i \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 // Factory pattern for algorithm switching
\f1\i0 \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 function\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 createSpriteSelector\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (mode) \{\
  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 switch\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (mode) \{\
    \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 case\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 'color'\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 return\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 new\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ColorSpriteSelector\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ();\
    \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 case\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 'brightness'\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 return\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 new\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 BrightnessSpriteSelector\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ();\
  \}\
\}\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 \shad0 Shader Programs\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Vertex Shader
\f1\b0 :\
\pard\pardeftab720\qc\partightenfactor0

\f2\fs22 \cf3 \strokec3 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 glsl\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 attribute\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 vec2\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  a_position;\
\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 attribute\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 vec2\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  a_texCoord;\
\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 attribute\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 float\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  a_spriteIndex;\
\
\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 uniform\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 mat3\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  u_matrix;\
\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 uniform\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 vec2\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  u_spriteSize;\
\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 uniform\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 float\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  u_scale;\
\
\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 varying\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 vec2\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  v_texCoord;\
\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 varying\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 float\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  v_spriteIndex;\
\
\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 void\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 main\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 () \{\
  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 vec2\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  scaledPos \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 =\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  a_position \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 *\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  u_spriteSize \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 *\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  u_scale;\
  gl_Position \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 =\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 vec4\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ((u_matrix \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 *\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 vec3\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (scaledPos, \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 1\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 )).xy, \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 0\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 , \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 1\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 );\
  v_texCoord \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 =\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  a_texCoord;\
  v_spriteIndex \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 =\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  a_spriteIndex;\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 \shad0 Fragment Shader
\f1\b0 :\
\pard\pardeftab720\qc\partightenfactor0

\f2\fs22 \cf3 \strokec3 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 glsl\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 precision\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 mediump\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 float\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ;\
\
\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 uniform\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 sampler2D\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  u_atlas;\
\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 uniform\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 vec2\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  u_atlasSize;\
\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 uniform\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 vec2\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  u_spriteUVs[\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 32\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ]; 
\f3\i \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 // Max 32 sprites
\f1\i0 \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
\
\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 varying\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 vec2\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  v_texCoord;\
\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 varying\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 float\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  v_spriteIndex;\
\
\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 void\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 main\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 () \{\
  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 int\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  index \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 =\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 int\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (v_spriteIndex);\
  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 vec2\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  uv \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 =\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  u_spriteUVs[index] \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 +\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  v_texCoord \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 *\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  (\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 1.0\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 /\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  u_atlasSize);\
  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 vec4\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  color \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 =\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 texture2D\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (u_atlas, uv);\
  gl_FragColor \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 =\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  color; 
\f3\i \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 // Preserves alpha channel
\f1\i0 \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
\}\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 \shad0 Rendering Optimizations\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Instanced rendering
\f1\b0  for all sprites in single draw call\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vertex buffer pre-allocation
\f1\b0  based on grid size\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Uniform buffer objects
\f1\b0  for sprite data\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Double buffering
\f1\b0  for smooth updates\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RequestAnimationFrame
\f1\b0  with timestamp delta tracking\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Skip redundant calculations
\f1\b0  for static images\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 5. User Interface Layout\
\pard\pardeftab720\qc\partightenfactor0

\f2\b0\fs22 \cf3 \strokec3 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 +----------------------------------------------------------+\
|                    Sprite Rasterizer                     |\
+----------------------------------------------------------+\
| SPRITES      |        CANVAS OUTPUT        |  CONTROLS   |\
|              |                             |             |\
| [+] Add      |                             | Grid Size:  |\
| \uc0\u9484 \u9472 \u9488  Sprite1  |      (WebGL Viewport)      | Width: [256]|\
| \uc0\u9492 \u9472 \u9496  [x]      |                             | Height:[192]|\
|              |       Native Webcam or      | [\uc0\u10003 ] Lock AR |\
| \uc0\u9484 \u9472 \u9472 \u9488  Sprite2 |       Uploaded Image        |             |\
| \uc0\u9492 \u9472 \u9472 \u9496  [x]     |                             | Scale:      |\
|              |                             | [\uc0\u9632 \u9632 \u9632 \u9632 \u9472 \u9472 ] 1.0|\
| \uc0\u9484 \u9472 \u9488  Empty    |      Drop image here to     |             |\
| \uc0\u9492 \u9472 \u9496  [+]      |      replace webcam         | Matching:   |\
|              |                             | (\'95) Color   |\
| Capture:     |                             | ( ) Bright  |\
| [\uc0\u55357 \u56567  Webcam]  |                             |             |\
| [\uc0\u55357 \u56513  Upload]  |                             | Source:     |\
|              |                             | \uc0\u55356 \u57253  Webcam   |\
|              |                             | [Reset]     |\
|              |                             |             |\
|              |                             | Performance:|\
|              |                             | FPS: 60     |\
|              |                             | Grid: 49,152|\
+----------------------------------------------------------+\
| Status: Using webcam | Right-click canvas to save image  |\
+----------------------------------------------------------+\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \shad0 6. Performance Requirements\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Target Metrics\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 60 FPS minimum
\f1\b0  for grid sizes up to 100\'d7100 (10,000 sprites)\
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 30 FPS minimum
\f1\b0  for grid sizes up to 500\'d7500 (250,000 sprites)\
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Frame time budget
\f1\b0 : 16.67ms per frame\
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Input lag
\f1\b0 : <50ms from source to rendered output\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Performance Monitoring\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FPS counter
\f1\b0  updated every 500ms\
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Total sprite count
\f1\b0  (width \'d7 height)\
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WebGL context loss handling
\f1\b0  with auto-recovery\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 7. Canvas Output Configuration\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Canvas Setup\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HTML5 Canvas element
\f1\b0  with WebGL context\
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Preserves transparency
\f1\b0  if sprites contain alpha\
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Background
\f1\b0 : Checkerboard pattern for transparency visualization\
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Right-click enabled
\f1\b0  for native "Save Image As"\
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Prevents default drag
\f1\b0  behavior\
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Resolution
\f1\b0 : Matches sprite grid \'d7 sprite size \'d7 scale\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Output Characteristics\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pixel-perfect rendering
\f1\b0  at 1.0 scale\
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Transparency support
\f1\b0  throughout pipeline\
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No post-processing
\f1\b0  or filters\
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sRGB color space
\f1\b0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Data Flow Architecture\
\pard\pardeftab720\qc\partightenfactor0

\f2\b0\fs22 \cf3 \strokec3 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 1. Sprite Upload Phase:\
   \uc0\u9500 \u9472 \u9472  Load sprites as Image objects\
   \uc0\u9500 \u9472 \u9472  Convert HEIC to PNG if needed\
   \uc0\u9500 \u9472 \u9472  Resize all to match first sprite dimensions\
   \uc0\u9500 \u9472 \u9472  Calculate average color/brightness per sprite\
   \uc0\u9492 \u9472 \u9472  Pack into WebGL texture atlas\
\
2. Source Acquisition:\
   \uc0\u9500 \u9472 \u9472  Default: getUserMedia() \u8594  Video element\
   \uc0\u9492 \u9472 \u9472  Override: FileReader \u8594  Image object (with Reset option)\
\
3. Per-Frame Rendering (60fps):\
   \uc0\u9500 \u9472 \u9472  Sample current source (webcam or static image)\
   \uc0\u9500 \u9472 \u9472  Divide into grid regions\
   \uc0\u9500 \u9472 \u9472  For each region:\
   \uc0\u9474    \u9500 \u9472 \u9472  Extract pixel data\
   \uc0\u9474    \u9500 \u9472 \u9472  Calculate average color/brightness\
   \uc0\u9474    \u9492 \u9472 \u9472  Select best matching sprite\
   \uc0\u9500 \u9472 \u9472  Update instance buffer with sprite indices\
   \uc0\u9500 \u9472 \u9472  Single instanced draw call\
   \uc0\u9492 \u9472 \u9472  Present to screen canvas\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \shad0 Implementation Details\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Memory Management\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sprite storage
\f1\b0 : Original + normalized versions\
\ls16\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Atlas texture
\f1\b0 : Single RGBA texture (max 4096\'d74096)\
\ls16\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Instance buffer
\f1\b0 : Float32Array[gridWidth \'d7 gridHeight \'d7 4]\
\ls16\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HEIC conversion
\f1\b0 : Temporary canvas for conversion\
\ls16\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cleanup on sprite removal
\f1\b0 : Regenerate atlas\
\ls16\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Canvas size limits
\f1\b0 : Warn if output exceeds 16384\'d716384\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Algorithm Modularity\
\pard\pardeftab720\qc\partightenfactor0

\f2\b0\fs22 \cf3 \strokec3 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 javascript\
\pard\pardeftab720\partightenfactor0

\f3\i \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 // Core rasterizer with pluggable selector
\f1\i0 \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 class\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 SpriteRasterizer\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \{\
  \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 constructor\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 () \{\
    \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 this\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 .selector \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 =\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 null\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ;\
    \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 this\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 .sprites \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 =\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  [];\
    \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 this\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 .atlas \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 =\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 null\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ;\
    \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 this\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 .sourceMode \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 =\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 'webcam'\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ; 
\f3\i \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 // 'webcam' or 'image'
\f1\i0 \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
  \}\
  \
  \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 setSelectionMode\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (mode) \{\
    \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 this\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 .selector \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 =\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 createSpriteSelector\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (mode);\
  \}\
  \
  \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 resetToWebcam\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 () \{\
    \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 this\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 .sourceMode \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 =\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 'webcam'\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ;\
    \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 this\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 .currentImage \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 =\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 null\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ;\
    
\f3\i \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 // Resume webcam processing
\f1\i0 \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
  \}\
  \
  \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 processFrame\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (sourceData) \{\
    \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 const\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  regions \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 =\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 this\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 .\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 divideIntoRegions\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (sourceData);\
    \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 const\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  spriteIndices \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 =\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  regions.\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 map\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (region \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 =>\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \
      \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 this\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 .selector.\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 selectSprite\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (region, \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 this\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 .sprites)\
    );\
    \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 this\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 .\cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 renderSprites\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (spriteIndices);\
  \}\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \shad0 Error Handling\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WebGL context loss
\f1\b0 : Auto-restore with notification\
\ls17\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Insufficient sprites
\f1\b0 : Disable rendering, show "Add at least 2 sprites"\
\ls17\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Invalid image format
\f1\b0 : Toast notification "Unsupported format"\
\ls17\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HEIC conversion failure
\f1\b0 : Fallback message with alternative format request\
\ls17\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Camera errors
\f1\b0 : Specific messages per error type\
\ls17\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Memory issues
\f1\b0 : Suggest reducing grid size\
\ls17\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Browser compatibility
\f1\b0 : Check WebGL 2.0, fallback to WebGL 1.0\
\ls17\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Large file handling
\f1\b0 : Progress indicator for files >10MB\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Browser Compatibility\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Required Features\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WebGL 2.0 (fallback to 1.0 with reduced features)\
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 getUserMedia API\
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ES6 JavaScript (const, let, arrow functions, classes)\
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FileReader API\
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Canvas 2D Context\
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HEIC support (via embedded heic2any library)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Tested Browsers\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chrome 90+ (Recommended)\
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Firefox 88+\
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Safari 14.1+ (Native HEIC support)\
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Edge 90+\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Security & Privacy\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No data transmission
\f1\b0  - fully client-side\
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Camera permissions
\f1\b0  - explicit user consent required\
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CORS compliance
\f1\b0  for image loading\
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Content Security Policy
\f1\b0  compatible\
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No cookies or local storage
\f1\b0  used\
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Memory cleanup
\f1\b0  for large files\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Acceptance Criteria\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989  Single HTML file, no external dependencies\
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989  Minimum 2 sprites supported, maximum 32\
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989  60 FPS with 256\'d7192 grid (49,152 sprites)\
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989  Webcam as default, static image override with reset\
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989  Real-time parameter updates\
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989  Color and brightness matching modes\
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989  Transparency preserved throughout\
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989  Right-click save functionality works\
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989  All sprites normalized to first sprite dimensions\
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989  Sprite selection algorithm is modular/replaceable\
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989  HEIC format support\
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989  Proportional sprite previews (64px longest side)\
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989  Grid range 2-1000, default based on sprite aspect ratio\
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989  50MB file size limit per sprite\
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9989  Native webcam resolution used\
}